PORT=4000
MONGO_CONNECTION_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_NAME=xxxxxxxxxxxxxxxxxxxx
CLOUDINARY_KEY=xxxxxxxxxxxxxxxxxxxx
CLOUDINARY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxx
SENDGRID_API_KEY=xxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx


